{
  "name": "Club Sporta",
  "description": "Connecting athletes, teams and leagues to one easy-to-use platform",
  "repository": "",
  "logo": "",
  "keywords": [
    "Sports",
    "Soccer",
    "Soccer Teams",
    "Soccer Athletes",
    "Soccer Leagues",
    "Futbol",
    "Football",
    "League Management Software",
    "Find a sports league",
  ]
}
